FROM __BASEIMAGE_ARCH__/rust:1.34.0-slim

__CROSS_COPY qemu-__QEMU_ARCH__-static /usr/bin/

ARG     electrs_version


RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y clang cmake libsnappy-dev git \
    && mkdir -p /usr/local/src/ \
    && git clone https://github.com/romanz/electrs.git /usr/local/src/electrs \
    && cd /usr/local/src/electrs \
    && git checkout v$electrs_version \
    && cargo build --release && cargo install --path . \
    && apt-get remove -y clang cmake libsnappy-dev git \
    && apt-get clean all \
    && rm -rf /usr/local/src/electrs

RUN adduser --disabled-login --system --shell /bin/false --uid 1000 user
USER user


#RUN     apk add --no-cache git libevent-dev openssl-dev gcc make automake ca-certificates autoconf musl-dev coreutils zlib-dev && \
#    mkdir -p /usr/local/src/ && \
#    git clone https://git.torproject.org/tor.git /usr/local/src/tor && \
#    cd /usr/local/src/tor && \
#    git checkout tor-$tor_version && \
#    ./autogen.sh && \
#    ./configure \
#    --disable-asciidoc \
#    --sysconfdir=/etc \
#    --disable-unittests && \
#    make && make install && \
#    cd .. && \
#    rm -rf tor && \
#    apk del -f git libevent-dev openssl-dev make automake autoconf musl-dev coreutils && \
#    apk add --no-cache libevent openssl



#COPY    assets/entrypoint-config.yml /

#VOLUME  ["/var/lib/tor/hidden_service/"]

# Electrum RPC
EXPOSE 50001

# Prometheus monitoring
EXPOSE 4224

STOPSIGNAL SIGINT

# placeholder
ENTRYPOINT ["sh"]

#CMD     ["tor"]
